{
	"name": "smart-references",
	"displayName": "Smart References",
	"description": "Jump to a single same-file reference, otherwise show references in a compact picker.",
	"version": "0.0.17",
	"publisher": "local",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"onStartupFinished",
		"onLanguage:php",
		"onLanguage:hack",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onCommand:smartReferences.go",
		"onCommand:smartReferences.showReferencesAt",
		"onCommand:smartReferences.useQuickPickReferences",
		"onCommand:smartReferences.useWebviewReferences",
		"onCommand:smartReferences.smartBackspace",
		"onCommand:smartReferences.smartEnter",
		"onCommand:smartReferences.smartCopy",
		"onCommand:smartReferences.smartPaste",
		"onCommand:smartReferences.smartEquals",
		"onCommand:smartReferences.smartCursorUp",
		"onCommand:smartReferences.splitPhpChain",
		"onCommand:smartReferences.applyPhpInlayHints",
		"onCommand:smartReferences.deleteFileWithoutAutoReveal",
		"onCommand:smartReferences.toggleFileMarker",
		"onCommand:smartReferences.addToGitignore",
		"onCommand:smartReferences.movePhpClassFile",
		"onCommand:smartReferences.refreshLaravelHelpers"
	],
	"main": "./extension.js",
	"contributes": {
		"grammars": [
			{
				"scopeName": "local.smart-references.phpdoc",
				"path": "./syntaxes/phpdoc.tmLanguage.json",
				"injectTo": [
					"source.php",
					"text.html.php"
				]
			}
		],
		"colors": [
			{
				"id": "smartReferences.fileMarkerForeground",
				"description": "Foreground color of manually marked files in the Explorer.",
				"defaults": {
					"dark": "#FF6B6B",
					"light": "#D94F4F",
					"highContrast": "#FF8A80",
					"highContrastLight": "#B42318"
				}
			}
		],
		"commands": [
			{
				"command": "smartReferences.go",
				"title": "Smart References: Go"
			},
			{
				"command": "smartReferences.showReferencesAt",
				"title": "Smart References: Show References"
			},
			{
				"command": "smartReferences.useQuickPickReferences",
				"title": "Smart References: Use QuickPick References"
			},
			{
				"command": "smartReferences.useWebviewReferences",
				"title": "Smart References: Use Webview References"
			},
			{
				"command": "smartReferences.smartBackspace",
				"title": "Smart References: Smart Backspace"
			},
			{
				"command": "smartReferences.smartEnter",
				"title": "Smart References: Smart Enter"
			},
			{
				"command": "smartReferences.smartCopy",
				"title": "Smart References: Smart Copy"
			},
			{
				"command": "smartReferences.smartPaste",
				"title": "Smart References: Smart Paste"
			},
			{
				"command": "smartReferences.smartEquals",
				"title": "Smart References: Smart Equals"
			},
			{
				"command": "smartReferences.smartCursorUp",
				"title": "Smart References: Smart Cursor Up"
			},
			{
				"command": "smartReferences.splitPhpChain",
				"title": "Smart References: Split PHP Chain"
			},
			{
				"command": "smartReferences.applyPhpInlayHints",
				"title": "Smart References: Add PHP Inlay Hints To Line"
			},
			{
				"command": "smartReferences.deleteFileWithoutAutoReveal",
				"title": "Smart References: Delete File Without Auto Reveal"
			},
			{
				"command": "smartReferences.toggleFileMarker",
				"title": "Toggle File Marker"
			},
			{
				"command": "smartReferences.addToGitignore",
				"title": "Add to .gitignore"
			},
			{
				"command": "smartReferences.movePhpClassFile",
				"title": "PHP: Move Class File…"
			},
			{
				"command": "smartReferences.refreshLaravelHelpers",
				"title": "Laravel: Refresh IDE Helpers & Icons"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "smartReferences.toggleFileMarker",
					"when": "!explorerResourceIsFolder && (resourceScheme == file || resourceScheme == vscode-remote)",
					"group": "2_workspace@1"
				},
				{
					"command": "smartReferences.addToGitignore",
					"when": "!explorerResourceIsFolder && (resourceScheme == file || resourceScheme == vscode-remote)",
					"group": "2_workspace@2"
				},
				{
					"command": "smartReferences.movePhpClassFile",
					"when": "resourceExtname == .php",
					"group": "2_workspace@3"
				}
			]
		},
		"configuration": {
			"title": "Smart References",
			"properties": {
				"smartReferences.referenceView": {
					"type": "string",
					"enum": [
						"webview",
						"quickPick"
					],
					"default": "webview",
					"description": "Controls how Smart References displays multiple references."
				},
				"smartReferences.webviewPlacement": {
					"type": "string",
					"enum": [
						"active",
						"beside"
					],
					"default": "active",
					"description": "Controls where the Smart References Webview opens."
				}
			}
		}
	}
}
